{
  "name": "thaicao1005",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i src/css/tailwind.css -o src/css/style.css --watch",
    "production": "npx tailwindcss -i src/css/tailwind.css -o src/css/style.css --minify",
    "format": "prettier src/* --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.2",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.7"
  },
  "dependencies": {
    "tailwindcss": "^3.3.1"
  }
}
