<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="font-nunito_sans font-normal">
    <!-- start coding for main area section wise  -->
    <section
      class="pt-8 sm:pt-10 lg:pt-14 pb-4 lg:pb-6 px-4"
      data-block="header-normal"
      id="header-normal"
    >
      <div class="container mx-auto">
        <div
          class="w-full bg-[url(../images/banner-img-two.png)] bg-cover bg-no-repeat bg-center"
        >
          <div class="w-full bg-dark bg-opacity-30 sm:bg-opacity-5">
            <div class="flex justify-end mr-4 sm:mr-10 lg:mr-20">
              <div
                class="px-5 py-2 bg-brand-orange w-[150px] flex-col flex items-start"
              >
                <h3 class="text-xl font-normal text-white">Tot wel</h3>
                <h2 class="text-[72px] leading-none font-extrabold text-white">
                  50<sub class="text-2xl">%</sub>
                </h2>
                <p class="text-xl font-normal text-white">Korting</p>
              </div>
            </div>
            <div class="px-5 md:px-12 lg:px-16 pt-8 sm:pt-14 pb-16">
              <div class="space-y-4 max-w-[440px]">
                <h1
                  class="text-[36px] font-extrabold xl:text-[50px] leading-[1.2] text-white"
                >
                  Binnenzonwering
                </h1>
                <p class="text-white text-[20px] md:text-[30px] leading-[1.2]">
                  Van prachtige plissegordijnen tot robuuste rolgordijnen
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="pt-8 sm:pt-10 lg:pt-14 pb-4 lg:pb-6 px-4"
      data-block="categories"
      id="categories"
    >
      <div class="container mx-auto space-y-6">
        <h2 class="text-[30px] font-extrabold text-dark">
          Alles in binnenzonwering
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="group/item relative">
            <a href="#" class="inset-0 absolute"></a>
            <div
              class="border border-brand-gray-100 group-hover/item:border-brand-orange"
            >
              <img class="w-full" src="./images/image-1.png" alt="image-1" />
              <div
                class="flex justify-between items-center pl-5 pr-2 py-3.5 bg-white group-hover/item:bg-brand-orange"
              >
                <h2
                  class="text-dark font-extrabold text-base lg:text-xl group-hover/item:text-white"
                >
                  Binnenzonwering
                </h2>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="stroke-dark group-hover/item:stroke-white"
                >
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
              </div>
            </div>
          </div>
          <div class="group/item relative">
            <a href="#" class="inset-0 absolute"></a>
            <div
              class="border border-brand-gray-100 group-hover/item:border-brand-orange"
            >
              <img class="w-full" src="./images/image-1.png" alt="image-1" />
              <div
                class="flex justify-between items-center pl-5 pr-2 py-3.5 bg-white group-hover/item:bg-brand-orange"
              >
                <h2
                  class="text-dark font-extrabold text-base lg:text-xl group-hover/item:text-white"
                >
                  Plissegordijnen
                </h2>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="stroke-dark group-hover/item:stroke-white"
                >
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
              </div>
            </div>
          </div>
          <div class="group/item relative">
            <div class="p-1.5 bg-brand-orange absolute right-5 top-0">
              <h3 class="text-[10px] font-extrabold text-white">Tot wel</h3>
              <h2 class="text-[26px] leading-none font-extrabold text-white">
                40<sub class="text-base">%</sub>
              </h2>
              <p class="text-[10px] font-extrabold text-white">Goedkoper</p>
            </div>
            <a href="#" class="inset-0 absolute"></a>
            <div
              class="border border-brand-gray-100 group-hover/item:border-brand-orange"
            >
              <img class="w-full" src="./images/image-1.png" alt="image-1" />
              <div
                class="flex justify-between items-center pl-5 pr-2 py-3.5 bg-white group-hover/item:bg-brand-orange"
              >
                <h2
                  class="text-dark font-extrabold text-base lg:text-xl group-hover/item:text-white"
                >
                  Binnenzonwering
                </h2>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="stroke-dark group-hover/item:stroke-white"
                >
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
              </div>
            </div>
          </div>
          <div class="group/item relative">
            <a href="#" class="inset-0 absolute"></a>
            <div
              class="border border-brand-gray-100 group-hover/item:border-brand-orange"
            >
              <img class="w-full" src="./images/image-1.png" alt="image-1" />
              <div
                class="flex justify-between items-center pl-5 pr-2 py-3.5 bg-white group-hover/item:bg-brand-orange"
              >
                <h2
                  class="text-dark font-extrabold text-base lg:text-xl group-hover/item:text-white"
                >
                  Plissegordijnen
                </h2>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="stroke-dark group-hover/item:stroke-white"
                >
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
              </div>
            </div>
          </div>
          <div class="group/item relative">
            <a href="#" class="inset-0 absolute"></a>
            <div
              class="border border-brand-gray-100 group-hover/item:border-brand-orange"
            >
              <img class="w-full" src="./images/image-1.png" alt="image-1" />
              <div
                class="flex justify-between items-center pl-5 pr-2 py-3.5 bg-white group-hover/item:bg-brand-orange"
              >
                <h2
                  class="text-dark font-extrabold text-base lg:text-xl group-hover/item:text-white"
                >
                  Binnenzonwering
                </h2>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="stroke-dark group-hover/item:stroke-white"
                >
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
              </div>
            </div>
          </div>
          <div class="group/item relative">
            <div class="p-1.5 bg-brand-orange absolute right-5 top-0">
              <h3 class="text-[10px] font-extrabold text-white">Tot wel</h3>
              <h2 class="text-[26px] leading-none font-extrabold text-white">
                30<sub class="text-base">%</sub>
              </h2>
              <p class="text-[10px] font-extrabold text-white">Goedkoper</p>
            </div>
            <a href="#" class="inset-0 absolute"></a>
            <div
              class="border border-brand-gray-100 group-hover/item:border-brand-orange"
            >
              <img class="w-full" src="./images/image-1.png" alt="image-1" />
              <div
                class="flex justify-between items-center pl-5 pr-2 py-3.5 bg-white group-hover/item:bg-brand-orange"
              >
                <h2
                  class="text-dark font-extrabold text-base lg:text-xl group-hover/item:text-white"
                >
                  Plissegordijnen
                </h2>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="stroke-dark group-hover/item:stroke-white"
                >
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
              </div>
            </div>
          </div>
          <div class="group/item relative">
            <a href="#" class="inset-0 absolute"></a>
            <div
              class="border border-brand-gray-100 group-hover/item:border-brand-orange"
            >
              <img class="w-full" src="./images/image-1.png" alt="image-1" />
              <div
                class="flex justify-between items-center pl-5 pr-2 py-3.5 bg-white group-hover/item:bg-brand-orange"
              >
                <h2
                  class="text-dark font-extrabold text-base lg:text-xl group-hover/item:text-white"
                >
                  Binnenzonwering
                </h2>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="stroke-dark group-hover/item:stroke-white"
                >
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
              </div>
            </div>
          </div>
          <div class="group/item relative">
            <a href="#" class="inset-0 absolute"></a>
            <div
              class="border border-brand-gray-100 group-hover/item:border-brand-orange"
            >
              <img class="w-full" src="./images/image-1.png" alt="image-1" />
              <div
                class="flex justify-between items-center pl-5 pr-2 py-3.5 bg-white group-hover/item:bg-brand-orange"
              >
                <h2
                  class="text-dark font-extrabold text-base lg:text-xl group-hover/item:text-white"
                >
                  Plissegordijnen
                </h2>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="stroke-dark group-hover/item:stroke-white"
                >
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="pt-8 sm:pt-10 lg:pt-14 pb-4 lg:pb-6 px-4"
      data-block="category-header"
      id="category-header"
    >
      <div class="container mx-auto space-y-7">
        <div class=" " id="breadcrumb">
          <ul class="list-none">
            <li
              class="group inline before:relative before:content-[url(../images/arrow-right.png)] before:mx-0.5 first:before:hidden"
            >
              <a
                href="#"
                class="text-brand-gray-300 text-[13px] group-last:font-semibold group-last:text-black"
              >
                Home</a
              >
            </li>
            <li
              class="group inline before:relative before:content-[url(../images/arrow-right.png)] before:mx-0.5 first:before:hidden"
            >
              <a
                href="#"
                class="text-brand-gray-300 text-[13px] group-last:font-semibold group-last:text-black"
              >
                Binnenzonwering</a
              >
            </li>
            <li
              class="group inline before:relative before:content-[url(../images/arrow-right.png)] before:mx-0.5 first:before:hidden"
            >
              <a
                href="#"
                class="text-brand-gray-300 text-[13px] group-last:font-semibold group-last:text-black"
              >
                Aluminium jaloezieen</a
              >
            </li>
          </ul>
        </div>
        <div class="flex flex-col lg:flex-row lg:items-start gap-6">
          <div
            class="lg:w-[250px] xl:w-[330px] shrink-0 space-y-4 lg:sticky top-0"
          >
            <h2 class="text-brand-orange text-xl font-extrabold">
              Binnenzonwering
            </h2>
            <ul class="pl-6 grid gap-3">
              <li>
                <a
                  href="#"
                  class="text-base md:text-lg hover:text-brand-orange transition-all text-dark"
                  >Aluminium jaloezieën</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-base md:text-lg hover:text-brand-orange transition-all text-dark"
                  >Houten jaloezieën</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-base md:text-lg hover:text-brand-orange transition-all text-dark"
                  >Rolgordijnen</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-base md:text-lg hover:text-brand-orange transition-all text-dark"
                  >Lamellen</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-base md:text-lg hover:text-brand-orange transition-all text-dark"
                  >Honingraat plisse</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-base md:text-lg hover:text-brand-orange transition-all text-dark"
                  >Plissegordijnen</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-base md:text-lg hover:text-brand-orange transition-all text-dark"
                  >Vouwgordijnen</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-base md:text-lg hover:text-brand-orange transition-all text-dark"
                  >Linee shades</a
                >
              </li>
            </ul>
          </div>
          <div class="w-full space-y-8">
            <div
              class="w-full bg-[url(../images/banner-img-3.png)] bg-cover bg-no-repeat bg-center"
            >
              <div class="w-full bg-dark bg-opacity-30 sm:bg-opacity-5">
                <div class="flex justify-end mr-4 sm:mr-10 lg:mr-20">
                  <div
                    class="px-5 py-2 bg-brand-orange w-[150px] flex-col flex items-start"
                  >
                    <h3 class="text-xl font-normal text-white">Tot wel</h3>
                    <h2
                      class="text-[72px] leading-none font-extrabold text-white"
                    >
                      50<sub class="text-2xl">%</sub>
                    </h2>
                    <p class="text-xl font-normal text-white">Korting</p>
                  </div>
                </div>
                <div class="px-5 md:px-12 lg:px-16 pt-8 sm:pt-14 pb-20">
                  <div class="space-y-4 max-w-[550px]">
                    <h1
                      class="text-[36px] font-extrabold xl:text-[50px] leading-[1.1] text-white"
                    >
                      Aluminium jaloezieen
                    </h1>
                    <p
                      class="text-white text-[20px] md:text-[30px] leading-[1.1]"
                    >
                      Luxe aluminium zonwering
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="space-y-4">
              <div class="flex justify-between items-center">
                <p class="text-base text-dark">
                  <strong>1</strong> - <strong> 6</strong> van
                  <strong>6 </strong> producten
                </p>
                <select
                  name="select"
                  id=""
                  class="max-w-full w-[284px] border border-brand-gray"
                >
                  <option value="1">Aanbevolen</option>
                  <option value="2">Aanbevolen one</option>
                  <option value="3">Aanbevolen two</option>
                </select>
              </div>
              <div
                class="grid grid-cols-1 md:grid-cols-2 2xl:grid-cols-3 gap-x-6 gap-y-10"
              >
                <div class="bg-white border border-brand-gray p-4">
                  <div class="relative h-[260px]">
                    <img
                      class="w-full h-[260px] object-cover"
                      src="./images/image-8.png"
                      alt="image-8"
                    />
                    <div
                      class="p-2 absolute bottom-0 w-[77px] h-[67px] flex flex-col justify-center items-center right-4 bg-brand-orange"
                    >
                      <h2
                        class="font-extrabold text-white text-[17px] leading-none"
                      >
                        OP=OP
                      </h2>
                    </div>
                  </div>
                  <div class="space-y-2 pt-3">
                    <h2 class="h-12">
                      <a
                        href="#"
                        class="text-lg leading-[1.3] text-dark line-clamp-2"
                        >Knikarmscherm Ipanema
                      </a>
                    </h2>
                    <div class="flex gap-7 items-end">
                      <p class="text-brand-orange text-[19px]">
                        Vanaf <strong> 2340.-</strong>
                      </p>
                      <p class="line-through text-brand-gray-200">3250.-</p>
                    </div>
                  </div>
                  <div class="p-3 space-y-6">
                    <ul class="grid gap-1.5">
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">
                          Volledig gesloten cassette
                        </p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">250 tot 600 cm breed</p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">200 tot 300 cm uitval</p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">
                          maatwerk zonder meerprijs
                        </p>
                      </li>
                    </ul>
                    <a
                      href="#"
                      class="text-white text-base font-extrabold py-2 px-4 bg-brand-orange text-center hover:bg-opacity-90 rounded-md inline-block w-full"
                      >Samenstellen
                    </a>
                  </div>
                </div>
                <div class="bg-white border border-brand-gray p-4">
                  <div class="relative h-[260px]">
                    <img
                      class="w-full h-[260px] object-cover"
                      src="./images/image-8.png"
                      alt="image-8"
                    />
                  </div>
                  <div class="space-y-2 pt-3">
                    <h2 class="h-12">
                      <a
                        href="#"
                        class="text-lg leading-[1.3] text-dark line-clamp-2"
                        >Knikarmscherm Ipanema
                      </a>
                    </h2>
                    <div class="flex gap-7 items-end">
                      <p class="text-brand-orange text-[19px]">
                        Vanaf <strong> 2340.-</strong>
                      </p>
                      <p class="line-through text-brand-gray-200">3250.-</p>
                    </div>
                  </div>
                  <div class="p-3 space-y-6">
                    <ul class="grid gap-1.5">
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">
                          Volledig gesloten cassette
                        </p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">250 tot 600 cm breed</p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">200 tot 300 cm uitval</p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">
                          maatwerk zonder meerprijs
                        </p>
                      </li>
                    </ul>
                    <a
                      href="#"
                      class="text-white text-base font-extrabold py-2 px-4 bg-brand-orange text-center hover:bg-opacity-90 rounded-md inline-block w-full"
                      >Samenstellen
                    </a>
                  </div>
                </div>
                <div class="bg-white border border-brand-gray p-4">
                  <div class="relative h-[260px]">
                    <img
                      class="w-full h-[260px] object-cover"
                      src="./images/image-8.png"
                      alt="image-8"
                    />
                    <div
                      class="p-2 absolute bottom-0 w-[77px] h-[67px] flex flex-col justify-center items-center right-4 bg-brand-orange"
                    >
                      <h2
                        class="font-extrabold text-white text-[17px] leading-none"
                      >
                        OP=OP
                      </h2>
                    </div>
                  </div>
                  <div class="space-y-2 pt-3">
                    <h2 class="h-12">
                      <a
                        href="#"
                        class="text-lg leading-[1.3] text-dark line-clamp-2"
                        >Knikarmscherm Ipanema
                      </a>
                    </h2>
                    <div class="flex gap-7 items-end">
                      <p class="text-brand-orange text-[19px]">
                        Vanaf <strong> 2340.-</strong>
                      </p>
                      <p class="line-through text-brand-gray-200">3250.-</p>
                    </div>
                  </div>
                  <div class="p-3 space-y-6">
                    <ul class="grid gap-1.5">
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">
                          Volledig gesloten cassette
                        </p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">250 tot 600 cm breed</p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">200 tot 300 cm uitval</p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">
                          maatwerk zonder meerprijs
                        </p>
                      </li>
                    </ul>
                    <a
                      href="#"
                      class="text-white text-base font-extrabold py-2 px-4 bg-brand-orange text-center hover:bg-opacity-90 rounded-md inline-block w-full"
                      >Samenstellen
                    </a>
                  </div>
                </div>
                <div class="bg-white border border-brand-gray p-4">
                  <div class="relative h-[260px]">
                    <img
                      class="w-full h-[260px] object-cover"
                      src="./images/image-8.png"
                      alt="image-8"
                    />
                    <div
                      class="py-3 px-2 flex justify-start flex-col items-center absolute bottom-0 left-4"
                    >
                      <img src="./images/velux.png" alt="velux" />
                    </div>
                  </div>
                  <div class="space-y-2 pt-3">
                    <h2 class="h-12">
                      <a
                        href="#"
                        class="text-lg leading-[1.3] text-dark line-clamp-2"
                        >Knikarmscherm Ipanema
                      </a>
                    </h2>
                    <div class="flex gap-7 items-end">
                      <p class="text-brand-orange text-[19px]">
                        Vanaf <strong> 2340.-</strong>
                      </p>
                      <p class="line-through text-brand-gray-200">3250.-</p>
                    </div>
                  </div>
                  <div class="p-3 space-y-6">
                    <ul class="grid gap-1.5">
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">
                          Volledig gesloten cassette
                        </p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">250 tot 600 cm breed</p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">200 tot 300 cm uitval</p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">
                          maatwerk zonder meerprijs
                        </p>
                      </li>
                    </ul>
                    <a
                      href="#"
                      class="text-white text-base font-extrabold py-2 px-4 bg-brand-orange text-center hover:bg-opacity-90 rounded-md inline-block w-full"
                      >Samenstellen
                    </a>
                  </div>
                </div>
                <div class="bg-white border border-brand-gray p-4">
                  <div class="relative h-[260px]">
                    <img
                      class="w-full h-[260px] object-cover"
                      src="./images/image-8.png"
                      alt="image-8"
                    />
                  </div>
                  <div class="space-y-2 pt-3">
                    <h2 class="h-12">
                      <a
                        href="#"
                        class="text-lg leading-[1.3] text-dark line-clamp-2"
                        >Knikarmscherm Ipanema
                      </a>
                    </h2>
                    <div class="flex gap-7 items-end">
                      <p class="text-brand-orange text-[19px]">
                        Vanaf <strong> 2340.-</strong>
                      </p>
                      <p class="line-through text-brand-gray-200">3250.-</p>
                    </div>
                  </div>
                  <div class="p-3 space-y-6">
                    <ul class="grid gap-1.5">
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">
                          Volledig gesloten cassette
                        </p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">250 tot 600 cm breed</p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">200 tot 300 cm uitval</p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">
                          maatwerk zonder meerprijs
                        </p>
                      </li>
                    </ul>
                    <a
                      href="#"
                      class="text-white text-base font-extrabold py-2 px-4 bg-brand-orange text-center hover:bg-opacity-90 rounded-md inline-block w-full"
                      >Samenstellen
                    </a>
                  </div>
                </div>
                <div class="bg-white border border-brand-gray p-4">
                  <div class="relative h-[260px]">
                    <img
                      class="w-full h-[260px] object-cover"
                      src="./images/image-8.png"
                      alt="image-8"
                    />
                    <div
                      class="py-3 px-2 w-[77px] h-[67px] flex justify-center flex-col items-center absolute bottom-0 right-4 bg-brand-orange"
                    >
                      <h2
                        class="font-extrabold text-white py-1 border-y border-white uppercase"
                      >
                        AKTIE
                      </h2>
                    </div>
                  </div>
                  <div class="space-y-2 pt-3">
                    <h2 class="h-12">
                      <a
                        href="#"
                        class="text-lg leading-[1.3] text-dark line-clamp-2"
                        >Knikarmscherm Ipanema
                      </a>
                    </h2>
                    <div class="flex gap-7 items-end">
                      <p class="text-brand-orange text-[19px]">
                        Vanaf <strong> 2340.-</strong>
                      </p>
                      <p class="line-through text-brand-gray-200">3250.-</p>
                    </div>
                  </div>
                  <div class="p-3 space-y-6">
                    <ul class="grid gap-1.5">
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">
                          Volledig gesloten cassette
                        </p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">250 tot 600 cm breed</p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">200 tot 300 cm uitval</p>
                      </li>
                      <li class="flex gap-2 items-center">
                        <img
                          class="shrink-0"
                          src="./images/check.png"
                          alt="check.png"
                        />
                        <p class="text-sm text-dark">
                          maatwerk zonder meerprijs
                        </p>
                      </li>
                    </ul>
                    <a
                      href="#"
                      class="text-white text-base font-extrabold py-2 px-4 bg-brand-orange text-center hover:bg-opacity-90 rounded-md inline-block w-full"
                      >Samenstellen
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
